﻿using System;
using System.Collections.Generic;
using System.Configuration;

namespace ElasticSearch.IndexReaper.Service.Infrastructure
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    public static class IndexReaperConfig
    {
        static IndexReaperConfig()
        {
            Config = ((IndexReaperSection)(ConfigurationManager.GetSection("purgeConfig")));
        }

        public static IIndexReaperConfig Config { get; }
    }

    public sealed partial class IndexReaperSection : ConfigurationSection, IIndexReaperConfig
    {

        [ConfigurationProperty("elasticsearchApiUrl", IsRequired = true)]
        public string ElasticSearchUrl
        {
            get { return ((string)(this["elasticsearchApiUrl"])); }
            set { this["elasticsearchApiUrl"] = value; }
        }

        [ConfigurationProperty("purgeMode", IsRequired = true)]
        public string PurgeMode
        {
            get { return ((string)(this["purgeMode"])); }
            set { this["purgeMode"] = value; }
        }

        [ConfigurationProperty("pollingIntervalInMinutes", IsRequired = true)]
        public float PollingIntervalInMinutes
        {
            get { return (float) (this["pollingIntervalInMinutes"]); }
            set { this["pollingIntervalInMinutes"] = value; }
        }

        [ConfigurationProperty("eventLoggingEnabled", IsRequired = false, DefaultValue = false)]
        public bool EventLoggingEnabled
        {
            get { return (bool)(this["eventLoggingEnabled"]); }
            set { this["eventLoggingEnabled"] = value; }
        }

        [ConfigurationProperty("indexPurgeRules")]
        [ConfigurationCollection(typeof(IndexPurgeRulesElementCollection.AddElement), AddItemName = "add")]
        public IndexPurgeRulesElementCollection IndexPurgeRules => ((IndexPurgeRulesElementCollection)(this["indexPurgeRules"]));

        IndexPurgeMode IIndexReaperConfig.PurgeMode => (IndexPurgeMode) Enum.Parse(typeof (IndexPurgeMode), PurgeMode, true);

        List<IndexReaperRule> IIndexReaperConfig.IndexReaperRules
        {
            get
            {
                var purgeRules = new List<IndexReaperRule>();
                for (var i = 0; i < IndexPurgeRules.Count; i++)
                {
                    var rule = new IndexReaperRule(IndexPurgeRules[i].Prefix, IndexPurgeRules[i].RetentionInWeeks);
                    purgeRules.Add(rule);
                }

                return purgeRules;
            }
        }

        public sealed partial class IndexPurgeRulesElementCollection : ConfigurationElementCollection
        {

            public AddElement this[int i] => ((AddElement)(this.BaseGet(i)));

            protected override ConfigurationElement CreateNewElement()
            {
                return new AddElement();
            }

            protected override object GetElementKey(ConfigurationElement element)
            {
                return ((AddElement)(element)).Prefix;
            }

            public sealed partial class AddElement : ConfigurationElement
            {

                [ConfigurationProperty("prefix", IsRequired = true)]
                public string Prefix
                {
                    get
                    {
                        return ((string)(this["prefix"]));
                    }
                    set
                    {
                        this["prefix"] = value;
                    }
                }

                [ConfigurationProperty("retentionInWeeks", IsRequired = true)]
                public int RetentionInWeeks
                {
                    get
                    {
                        return ((int)(this["retentionInWeeks"]));
                    }
                    set
                    {
                        this["retentionInWeeks"] = value;
                    }
                }
            }
        }
    }

}
